{
  "name": "crmgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Nahuel Krowicki",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
